# WheelView

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/fjc/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/fjc/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml
demo/src/test/java/com/fjc/demo/: ExampleUnitTest.java
mobile/: build.gradle  wear-release.apk
mobile/src/androidTest/java/com/fjc/weardemo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fjc/weardemo/: MainActivity.java  MyApplication.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/fjc/weardemo/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fjc/weardemo/: DefaultHeadView.java  HeadView.java  MainActivity.java  MyApplication.java  SecondActivity.java  SimpleRefreshLayout.java
wear/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item.xml  rect_activity_main.xml  round_activity_main.xml  round_activity_second.xml
wear/src/main/res/values/: attrs.xml  strings.xml
